# Configuration API Intermarché
VITE_INTERMARCHE_API_URL=https://api-partners.intermarche.com/v1
VITE_INTERMARCHE_API_KEY=n9O8WbJCAnV8YRdu9wvddnqVRWFl9ty6DzMcBR5pBpQq8N9r
VITE_INTERMARCHE_APP_NAME=BatchEasyCook
VITE_INTERMARCHE_APP_ID=789dcf12-93f4-4420-a5ef-a6faddb63511
VITE_INTERMARCHE_APP_VERSION=1.0.0
VITE_INTERMARCHE_STORE_ID=103932

# Debug mode
VITE_DEBUG_API=true